DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=mysqluser
DB_PASSWORD=password
SWAGGER_URL=/swagger/laravel-api-spec.yaml
L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_SWAGGER_UI_ASSETS_PATH=vendor/swagger-api/swagger-ui/dist/
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=true
APP_KEY=base64:nkm5o6XCkoIYy2/nBGAPkXBG4w6/3h2MA51GClHNN6Y=